{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "dependencyDashboard": true,
  "automerge": false,
  "semanticCommits": "enabled",
  "minimumReleaseAge": "5 days"
}
